{
  "name": "admin",
  "authors": [
    "Ahmed M. Ammar <ahmed3mar@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#^2.3.11",
    "bootstrap3-confirmation": "^1.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery-validation": "^1.17.0",
    "toastr": "^2.1.3",
    "plupload": "^3.1.0",
    "tui-editor": "^1.0.1"
  }
}
